<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link href="./20230619/resources/css/reset.css" rel="stylesheet">
    <style> /*style태그엔 css문법*/
        /*
        p#id1{ background-color: yellow; color: green;}
        p#id2{ background-color: red; color: yellow;}
        p#id3{ background-color: gray; color: black;}
        
        div .ca.cc{ background-color: yellow; color: green;}
        div .ca.cb.cc{ background-color: red; color: yellow;}
        div .cb{ background-color: gray; color: black;}

        .ca{ background-color: yellow;}
        .cb{color: green;}
        .cc{ font-size: 1.2em;}
        
        div p#id1{ background-color: yellow; color: green;}
        div p#id2{ background-color: red; color: yellow;}
        div p#id3{ background-color: gray; color: black;}
        */
        p.ca.cc{ background-color: yellow; color: green;}
        p.ca.cb.cc{ background-color: red; color: yellow;}
        p.cb{ background-color: gray; color: black;}

    </style> lo
</head>
<body>
    <div>
        <p id="id1" class="c1 ca cc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a>여기 끼워넣기</a>
        <p id="id2" class="c2 ca cb cc" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a>여기 끼워넣기</a>
        <p id="id3" class="c3 cb">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>