<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1. 최적화 해상도(1250px 결정) 정하기(최대/최소 마지막 점검)  -문서
        2. content영역  1040px 80vw 90%, 어디에 배치(중앙 or 왼쪽)  -문서
        3. reset.css 맞춰주기.(어떤걸 맞춰야할지 생각해야함.)
        -TODO js jQuery-
        4. 기본색상 10~15개 정도 class 미리 만들어두기.
        4-1. 폰트크기 5~7개정도 class미리 만들어두기.(project명 또는 core.css - bootstrap, templete 등으로 대체)
        4-2. 버튼3개 class미리 만들어두기
        4-3. a모양 미리 만들어두기
        
        5. Layout영역
    -->
    <link href="/resources/css/reset.css" rel="stylesheet">
    <style>
        .wrap{
            box-sizing: border-box;
        }
        .wrap.header {
            background-color: bisque;
            border: 3px solid black;
        }
        .wrap.content {
            background-color: beige;
            border: 3px solid black;
        }

        .wrap.footer {
            background-color: bisque;
            border: 3px solid black;
        }

        header, #content, footer {
            /* 중앙정렬 */
            width: 80vw;
            margin: 0 auto;
            border: 3px solid black;
        }
        #content{
            overflow: hidden;
        }
        /* section과*/ 
        section{
            width: 80%;
            float: left;
           
        }
        /* aside */
        aside{
            width: 20%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap header">
        <header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque. Tenetur
                dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro voluptatum
                numquam animi.</p>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                    Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                    voluptatum numquam animi.</p>
            </section>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                    Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                    voluptatum numquam animi.</p>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                voluptatum numquam animi.</p>
        </footer>
    </div>
</body>

</html>