<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
        width: 1001px;
        float: left;
        height: 198px;
        background: url(images/footer_bg.jpg) top left no-repeat;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #574621;
      }
      
      #footer ul {
        width: 1000px;
        text-align: center;
      }
      
      #footer li {
        display: inline;
        list-style-type: none;
        line-height: 44px;
      }
      
      #footer li a {
        color: #574621;
        text-decoration: none;
        margin: 0 10px;
      }
      
      #footer li a:visited {
        text-decoration: none
      }
      
      #footer li a:hover {
        text-decoration: underline
      }
      
      #copyright {
        width: 1000px;
        text-align: center;
        float: left;
        padding: 104px 0 0 0;
      }
      
      #copyright span {
        padding: 0 57px;
      }
      
      #copyright a {
        color: #574621;
        text-decoration: underline
      }
      
      #copyright a:visited {
        text-decoration: underline
      }
      
      #copyright a:hover {
        text-decoration: none
      }
    </style>
</head>
      <body>
        <div id="footer">
          <ul>
            <li><a href="#">Home</a>|</li>
            <li><a href="#">About our Hotel</a>|</li>
            <li><a href="#">Services</a>|</li>
            <li><a href="#">Photogallery</a>|</li>
            <li><a href="#">Testimonials</a>|</li>
            <li><a href="#">Locations</a>|</li>
            <li><a href="#">Contacts</a></li>
          </ul>
          <div id="copyright">
            <span>Copyright &copy; </span>
            <span>&copy; Design by <a href="" target="_blank">Best Free Templates</a></span>
          </div>
        </div>  
        
</body>
</html>