<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        1. 최적화 해상도(1250px 결정) 정하기(최대/최소 마지막 점검)  -문서
        2. content영역  1040px 80vw 90%, 어디에 배치(중앙 or 왼쪽)  -문서
        3. reset.css 맞춰주기.(어떤걸 맞춰야할지 생각해야함.)
        -TODO js jQuery-
        4. 기본색상 10~15개 정도 class 미리 만들어두기.
        4-1. 폰트크기 5~7개정도 class미리 만들어두기.(project명 또는 core.css - bootstrap, templete 등으로 대체)
        4-2. 버튼3개 class미리 만들어두기
        4-3. a모양 미리 만들어두기
        
        5. Layout영역
        content
        padding
        margin
    -->
    <link href="/resources/css/reset.css" rel="stylesheet">
    <!-- body layout -->
    <style>
        .wrap.header {
            background-color: bisque;
        }

        .wrap.content {
            background-color: beige;
        }

        .wrap.footer {
            background-color: bisque;
        }

        header,
        #content,
        footer {
            box-sizing: border-box;
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;
            /* padding */
            padding: 5px;
        }

        #content {
            overflow: hidden;
        }

        /* section과 aside에 float배치*/
        section {
            width: 730px;
            float: left;

        }

        /* aside */
        aside {
            width: 220px;
            float: right;
        }

        article {
            padding: 5px;
            border: 1px solid black;
            margin: 10px 10px 10px 0;
        }
    </style>
    <!-- header영역의 style -->
    <style>
        header ul {
            overflow: hidden;
        }

        header ul>li {
            float: left;
        }

        header {
            position: relative;
            /* position: relative; 후 높이지정 중요. */
            height: 90px;
        }

        header>.logo {
            /* 조상의 (relative)기준위치로부터 절대위치 잡기 */
            position: absolute;
            top: 20px;
            left: 0;
        }

        header>.top-menu {
            position: absolute;
            top: 0px;
            right: 5px;
        }

        header>.main-menu {
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>
    <!-- footer영역의 style -->
    <style>

    </style>
    <!-- aside영역의 style -->
    <style>
        aside {
            margin-top: 10px;
        }

        aside input[type=radio] {
            display: none;
            /*none-> 공간도 차지하지 않으면서 안보이게함*/
            /*visibility: hidden; hidden-> 공간은 차지하되 안보이게함*/
        }

        .items tab-item {
            display: none;
        }

        aside input[type=radio]:nth-of-type(1):checked~.items tab-item:nth-of-type(1) {
            display: block;
            /*~ -> 나의 형제들중에서 찾으라는 마크*/
        }

        aside input[type=radio]:nth-of-type(2):checked~.items tab-item:nth-of-type(2) {
            display: block;
        }

        aside .labels {
            overflow: hidden;
        }

        aside .labels>label {
            width: 50%;
            display: block;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        /* 버튼 눌렀을때 색상 변경 */
        aside input[type=radio]:nth-of-type(1):checked~.labels label:nth-of-type(1) {
            background-color: red;
            color: yellow;
        }

        aside input[type=radio]:nth-of-type(2):checked~.labels label:nth-of-type(2) {
            background-color: yellowgreen;
            color: red;
        }

        aside .items li {
            border-bottom: 1px solid black;
            /*줄표시*/
            border-left: 1px solid black;
            /*줄표시*/
            border-right: 1px solid black;
            /*줄표시*/
            padding: 5px;
            /* border: 1px solid black;
            border-top:0; */
            /* border-color: black;
            border-style: solid;
            border-width: 0 1px 1px 1px; */
        }

        aside .items li {
            /* a는 overflow: hidden; 이 의미가 없으므로 li에 걸어줌*/
            overflow: hidden;
        }

        aside .items li div {
            float: left;
        }

        aside .items li .descript p {
            /* 말줄임 속성 시작!*/
            text-overflow: ellipsis;
            white-space: nowrap;
            /*줄바꾸기 안함, 두개 세트*/
            width: 120px;
            overflow: hidden;
            /* 말줄임 속성 끝!*/
        }

        /*img와 text의 간격띄기 사진을 기준으로 오른쪽으로 5px 띄워줌*/
        aside .items li .thumnail {
            margin-right: 5px;
        }
    </style>
    <!-- section/article영역의 style -->
    <style>
        article#table_wrap table {
            width: 100%;
        }

        article#table_wrap td {
            text-align: center;
            width: 15%;
            padding: 5px 0;
        }

        article#table_wrap .table_content {
            height: 50px;
            /* td/th는 default vertical-align: middle*/
            vertical-align: top;
        }

        article>#flex_wrap article .{
            width: 100%;
            display: flex;
        }

        article>#flex_wrap>div img.default-img {
            /* 사진 넘칠때 딱 맞추는 법 */
            width: 100%
        }

        article>#flex_wrap>div {
            border: 1px solid black;
        }
        article>#grid_wrap{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
    </style>
    <!-- 반응형 -->
    <style>
        @media (max width: 800px){

        }
    </style>
</head>

<body>
    <div class="wrap header">
        <header>
            <div class="logo">
                <!-- 로고 -->
                <img src="https://dummyimage.com/50x50/e3e6c8/000.jpg&text=kh" width="50" height="50">
            </div>
            <div class="top-menu">
                <ul>
                    <li><a href="#">삼겹살</a></li>
                    <li>|</li>
                    <li>갈비살</li>
                    <li>|</li>
                    <li>항정살</li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li>보쌈</li>
                    <li>|</li>
                    <li>족발</li>
                    <li>|</li>
                    <li>막국수</li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <article id="table_wrap">
                    <table>
                        <tbody>
                            <tr>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                            </tr>
                            <tr>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc">
                                        <div>내용</div>
                                    </div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc">
                                        <div>내용</div>
                                    </div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc">
                                        <div>내용</div>
                                    </div>
                                </td>
                                <td>
                                    <div><img src="https://dummyimage.com/180/ccc">
                                        <div>내용</div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="table_content">
                                <td>
                                    <div>내용</div>
                                </td>
                                <td>
                                    <div>내용</div>
                                </td>
                                <td>
                                    <div>내용</div>
                                </td>
                                <td>
                                    <div>내용</div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>
                <article>
                    <div id="grid_wrap">
                        <div>
                            <div class="flex-title">제목1</div>
                            <div class="flex-img"><img src="https://dummyimage.com/15/ccc" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-categoty">
                                    <div>전통주</div><div>추천</div>
                                </div>
                                <div class="flex-content-title">
                                    <div>전통주 오마카세에서 하는</div>
                                </div>
                                <div class="flex-content-items">
                                    <div>전통주</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-27</div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc"></div><div><img src="https://dummyimage.com/15/ccc"></div><div>6/8</div></div>
                            </div>
                        </div>
                        <div>
                            <div>제목1</div>
                            <div><img src="https://dummyimage.com/180/ccc"></div>
                            <div>내용내용내용</div>
                        </div>
                        <div>
                            <div>제목1</div>
                            <div><img src="https://dummyimage.com/180/ccc"></div>
                            <div>내용내용내용</div>
                        </div>
                        <div>
                            <div>제목1</div>
                            <div><img src="https://dummyimage.com/180/ccc"></div>
                            <div>내용내용내용</div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                        Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                        voluptatum numquam animi.</p>
                </article>

            </section>
            <aside>
                <!-- 클릭하는 부분 -->
                <!-- <input type="button" value="|" onclick="a();">
                <input type="button" value="||"> -->

                <input type="radio" name="tab" id="first" checked> <!--name의 기능: 하나 눌리면나머지는 못누르게하는 효과-->
                <input type="radio" name="tab" id="second" checked>
                <div class="labels">
                    <label for="first" id="test1">First</label>
                    <label for="second" id="test2">Second</label><!-- 아이디 지정후 for로 묶어주면 글자만 눌러도 체크됨.-->
                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 canvasssssssss</p>
                                        <p>2023-06-23</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="/resources/images/카리나1.jpg" width="45" height="45">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Semanticccccccc</p>
                                        <p>2023-06-23</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Audiooooooo</p>
                                        <p>2023-06-23</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Videooooooo</p>
                                        <p>20230623</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>sementic</li>
                            <li>transition</li>
                            <li>NK</li>
                            <li>KS</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat similique officia porro eaque.
                Tenetur dolorem recusandae quae nemo vero commodi dolore, ea fugit minima natus corrupti porro
                voluptatum numquam animi.</p>
        </footer>
    </div>
    <script>
        var a1 = document.getElementsByName("test1").innerText;
        document.getElementsByName("test1").innerHTML = "<b>바!꿈!</b>"
    </script>
</body>

</html>